@import './<%= dasherize(name) %>-variables';

$sim-<%= dasherize(name) %>: unquote(sim-<%= dasherize(name) %>);

/// 注册组件
@include sim-register-component($sim-<%= dasherize(name) %>);

/// 主题风格
@mixin sim-<%= dasherize(name) %>-theme($config-or-theme) {
  @include sim-check-component-theme($config-or-theme, $sim-<%= dasherize(name) %>) {
    $color: sim-get-color-config($config-or-theme);
    $density: sim-get-density-config($config-or-theme);
    $typography: sim-get-typography-config($config-or-theme);

    @if $color != null {
      @include sim-<%= dasherize(name) %>-color($color);
    }
    @if $density != null {
      @include sim-<%= dasherize(name) %>-density($density);
    }
    @if $typography != null {
      @include sim-<%= dasherize(name) %>-typography($typography);
    }
  }
}

/// 主题颜色配置
@mixin sim-<%= dasherize(name) %>-color($config-or-theme) {
  $config: sim-get-color-config($config-or-theme);
  $background: map-get($config, background);
  $foreground: map-get($config, foreground);
  $is-dark: map-get($config, is-dark);

  .sim-<%= dasherize(name) %> {
    // 从前景色对象获取text属性
    color: sim-color($foreground, text);
    // 从背景色对象获取background属性
    background: sim-color($background, background);
    // 循环获取调色板对象
    @each $type in (primary, secondary, info, success, warning, danger) {
      $color: map-get($config, $type);
      &.sim-#{$type} {
        &:hover {
          color: sim-color($color, default-contrast);
          background-color: sim-color($color, default);
        }
        &:active {
          color: sim-color($color, default-contrast);
          background-color: sim-color($color, darker);
        }
      }
    }
  }
}

/// 字体排版配置
@mixin sim-<%= dasherize(name) %>-typography($config-or-theme) {
  $config: sim-get-typography-config($config-or-theme);
  .sim-<%= dasherize(name) %> {
    font: {
      family: sim-font-family($config, body2);
      size: sim-font-size($config, body2);
    }
  }
}

/// 密度配置
@mixin sim-<%= dasherize(name) %>-density($config-or-theme) {
  $density-scale: sim-get-density-config($config-or-theme);

  .sim-<%= dasherize(name) %> {
    /// $size-scale-map: (small: minimum, large: maximum);
    margin: sim-density-prop-value($sim-<%= dasherize(name) %>-density-config, $density-scale, margin);
  }
}
