# <%= classify(name) %> 中文

描述。

## Dependencies

```ts
import { Sim<%= classify(name) %>Module } from '@ngx-simple/simple-ui/<%= dasherize(name) %>';
```

## Usage

模块中导入：

```ts
...
import { Sim<%= classify(name) %>Module } from '@ngx-simple/simple-ui/<%= dasherize(name) %>';
@NgModule({
    ...
    imports: [..., Sim<%= classify(name) %>Module],
    ...
})
export class DemoModule {}
```

模板中使用：

```html
<sim-<%= dasherize(name) %>>sim-<%= dasherize(name) %></sim-<%= dasherize(name) %>>
```

请参阅详细文档 [https://jiayisheji.github.io/simple-ui/components/<%= dasherize(name) %>](https://jiayisheji.github.io/simple-ui/components/<%= dasherize(name) %>)

